JWT_SECRET=yousef
MONGODB_URI=mongodb+srv://alaaata25:Admin12345@green.dmt3v.mongodb.net/?retryWrites=true&w=majority&appName=Green
GOOGLE_CLIENT_ID=255888927483-u3b9rtvjk84l6nukifnl6fi9be8nm1sc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL=""
PASSWORD=""